; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:specific_defines]
build_flags = -DFOO -DBAR=13

; enable auto-uploading
;targets = upload